lua_shared_dict my_limit_req_store 100m; #rate_limiting plugin need
lua_shared_dict gateway_data 32m;  #全局缓存需要
lua_shared_dict cache_locks 100k; #锁需要

#checkups
lua_shared_dict state 10m;
lua_shared_dict mutex 1m;
lua_shared_dict locks 1m;
lua_shared_dict config 10m;

lua_package_path "$prefixlua/?.lua;$prefixlua/lib/?.lua;;";


lua_code_cache on;


init_by_lua_block{
    require "resty.core"
    gateway = require "gateway"
    gateway.init()
}

init_worker_by_lua_block {
    gateway.init_worker()
}