#access.log日志需要，请求结果状态码
set $retcode "";
#access.log日志需要，请求来源
set $source "";

access_by_lua_block {
    gateway.access()
}
body_filter_by_lua_block {
    gateway.body_filter()
}
log_by_lua_block {
    gateway.log()
}
