daemon on;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

error_log logs/error.log error;

events {
    worker_connections 1024;
    use epoll;
}
http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format json '{"timestamp":"$time_iso8601",'
                     '"x_rid":"$request_id",'
                     '"client_ip":"$remote_addr",'
                     '"server_ip":"$server_addr",'
                     '"app_name":"$x_service_name",'
                     '"http_host":"$host",'
                     '"url":"$uri",'
                     '"size":$body_bytes_sent,'
                     '"responsetime":$request_time,'
                     '"upstreamtime":"$upstream_response_time",'
                     '"upstreamhost":"$upstream_addr",'
                     '"xff":"$http_x_forwarded_for",'
                     '"referer":"$http_referer",'
                     '"agent":"$http_user_agent",'
                     '"status":"$status"}';


    add_header x-rid $request_id;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;
    client_max_body_size 50m;
    client_body_buffer_size 512k;

    include        gateway_http.conf;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  15s;
    proxy_next_upstream off;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain application/json application/x-javascript text/css application/xml;
    gzip_vary on;

    server {
        listen  80;
        server_name default;
        set $x_service_name "";
        root /usr/local/openresty/nginx/html;
        index index.html;
    }

    include vhosts/*.conf;
}