server {
        listen  80;
        server_name demo.i.com;
        set $x_service_name "demo";
        access_log  logs/demo.i.com.access.log  json;
        error_log   logs/demo.i.com.error.log;

        include gateway_server.conf;

        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
}